# military-guard

./: .gitignore  military-guard.slnx
military-guard.API/: Program.cs  military-guard.API.csproj  military-guard.API.http
military-guard.API/Controllers/: AccountsController.cs  AttendancesController.cs  AuthsController.cs  DutyShiftsController.cs  GuardPostsController.cs  HolidayEventsController.cs  LeaveRequestsController.cs  MilitiasController.cs  ShiftAssignmentsController.cs
military-guard.API/ExceptionHandlers/: GlobalExceptionHandler.cs
military-guard.API/Extensions/: CorsConfiguartion.cs
military-guard.API/Properties/: launchSettings.json
military-guard.Application/: DependencyInjection.cs  military-guard.Application.csproj
military-guard.Application/Common/Behaviors/: ValidationBehavior.cs
military-guard.Application/Common/Models/: PaginatedList.cs
military-guard.Application/Features/Accounts/Commands/BanAccount/: BanAccountCommand.cs  BanAccountHandler.cs
military-guard.Application/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs
military-guard.Application/Features/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountHandler.cs
military-guard.Application/Features/Accounts/Commands/UnbanAccount/: UnbanAccountCommand.cs  UnbanAccountHandler.cs
military-guard.Application/Features/Accounts/DTOs/: AccountResponse.cs
military-guard.Application/Features/Attendances/DTOs/: AttendanceResponse.cs  LiveAttendanceDto.cs
military-guard.Application/Features/Auths/DTOs/: AuthResponse.cs
military-guard.Application/Features/DutyShifts/DTOs/: DutyShiftResponse.cs
military-guard.Application/Features/GuardPosts/DTOs/: GuardPostResponse.cs
military-guard.Application/Features/HolidayEvents/DTOs/: HolidayEventResponse.cs
military-guard.Application/Features/LeaveRequests/DTOs/: LeaveRequestResponse.cs
military-guard.Application/Features/Militias/DTOs/: MilitiaResponse.cs
military-guard.Application/Features/ShiftAssignments/DTOs/: ShiftAssignmentResponse.cs  SubstituteDto.cs
military-guard.Application/Interfaces/: IAccountRepository.cs  IAttendanceBackgroundService.cs  IAttendanceRepository.cs  IDutyShiftRepository.cs  IGenericRepository.cs  IGuardPostRepository.cs  IHolidayEventRepository.cs  IJwtProvider.cs  ILeaveRequestRepository.cs  IMilitiaRepository.cs  IShiftAssignmentRepository.cs  IShiftSchedulingService.cs  ISignalRService.cs  IUnitOfWork.cs
military-guard.Infrastructure/: DependencyInjection.cs  military-guard.Infrastructure.csproj
military-guard.Infrastructure/Authentication/: JwtProvider.cs
military-guard.Infrastructure/Extensions/: QueryableExtensions.cs
military-guard.Infrastructure/Migrations/: 20260414135425_InitDatabase.Designer.cs  20260414135425_InitDatabase.cs  20260417140350_AccountTable.Designer.cs  20260417140350_AccountTable.cs  20260418180442_IsBannedFlagForAccount.Designer.cs  20260418180442_IsBannedFlagForAccount.cs  20260420150822_AddHolidayEventTable.Designer.cs  20260420150822_AddHolidayEventTable.cs  20260422112429_AddIsStandingFlag.Designer.cs  20260422112429_AddIsStandingFlag.cs  AppDbContextModelSnapshot.cs
military-guard.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
military-guard.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  DutyShiftConfiguration.cs  GuardPostConfiguration.cs  LeaveRequestConfiguration.cs  MilitiaConfiguration.cs  ShiftAssignmentConfiguration.cs
military-guard.Infrastructure/Repositories/: AccountRepository.cs  AttendanceRepository.cs  DutyShiftRepository.cs  GenericRepository.cs  GuardPostRepository.cs  HolidayEventRepository.cs  LeaveRequestRepository.cs  MilitiaRepository.cs  ShiftAssignmentRepository.cs  UnitOfWork.cs
military-guard.Infrastructure/Services/: AttendanceBackgroundService.cs  ShiftSchedulingService.cs  SignalRService.cs
military-guard.Infrastructure/SignalRHubs/: AttendanceHub.cs
(+94 files in other folders)
